elf, dying, 17, 17 : dwarf, able, 15, 26
elf, dying, 16, 13 : dwarf, able, 15, 24
elf, dying, 16, 11 : dwarf, able, 14, 20
elf, dying, 17, 20 : dwarf, able, 15, 19
elf, dying, 17, 17 : dwarf, able, 13, 21
elf, able, 18, 15 : dwarf, dying, 14, 22
elf, able, 18, 15 : dwarf, disabled, 15, 26
elf, able, 17, 15 : dwarf, dying, 15, 19
dwarf, able, 14, 20 : elf, disabled, 17, 16
dwarf, able, 15, 23 : elf, dying, 17, 17
dwarf, dying, 14, 26 : elf, able, 17, 21
dwarf, able, 14, 24 : elf, disabled, 17, 18
elf, dying, 16, 18 : dwarf, able, 15, 26
dwarf, able, 14, 26 : elf, dying, 17, 17
elf, able, 17, 16 : dwarf, dying, 13, 26
elf, dying, 17, 14 : dwarf, able, 14, 18
dwarf, able, 14, 22 : elf, disabled, 17, 17
elf, able, 17, 14 : dwarf, disabled, 13, 21
elf, dying, 16, 18 : dwarf, able, 14, 26
dwarf, able, 14, 24 : elf, dying, 17, 16
elf, disabled, 17, 20 : dwarf, able, 14, 21
elf, dying, 17, 12 : dwarf, able, 15, 26
elf, able, 17, 18 : dwarf, dying, 13, 24
elf, dying, 17, 12 : dwarf, able, 14, 17
elf, able, 16, 14 : dwarf, dying, 13, 19
dwarf, able, 14, 25 : elf, dying, 16, 14
dwarf, able, 15, 18 : elf, dying, 17, 13
elf, disabled, 17, 18 : dwarf, able, 15, 23
elf, able, 17, 15 : dwarf, disabled, 13, 20
elf, dying, 17, 15 : dwarf, able, 13, 21
dwarf, able, 12, 21 : elf, dying, 15, 16
elf, able, 16, 11 : dwarf, disabled, 13, 19
elf, able, 17, 16 : dwarf, disabled, 15, 19
dwarf, able, 13, 21 : elf, dying, 16, 15
elf, able, 17, 15 : dwarf, disabled, 14, 16
dwarf, able, 14, 26 : elf, dying, 18, 17
dwarf, able, 15, 20 : elf, dying, 17, 10
elf, disabled, 17, 20 : dwarf, able, 14, 26
elf, able, 17, 15 : dwarf, dying, 15, 22
dwarf, able, 16, 25 : elf, dying, 17, 11
elf, able, 18, 18 : dwarf, dying, 15, 26
elf, dying, 17, 19 : dwarf, able, 15, 24
elf, disabled, 17, 11 : dwarf, able, 15, 20
elf, dying, 19, 20 : dwarf, able, 13, 19
dwarf, able, 14, 23 : elf, dying, 17, 20
elf, able, 17, 16 : dwarf, dying, 14, 21
dwarf, able, 14, 23 : elf, dying, 19, 16
dwarf, dying, 14, 25 : elf, able, 17, 18
elf, able, 17, 19 : dwarf, dying, 13, 21
elf, able, 18, 19 : dwarf, able, 15, 24
